<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../static/images/ct.png" />
    <title>{%block title%} {%endblock%}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        padding: 20px;
        background-color: #08293f;
        color: black;
        /* display: flex; */
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      .side {
        margin-left: 15%;
        margin-right: 20%;
        /* padding: 1px 16px; */
        height: max-content;
        text-align: center;
      }
      .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
      header {
        margin-left: 15%;
        margin-right: 20%;
        background-color: #d5e6e4;
        padding: 1px 16px;
        text-align: center;
      }
      /* .module{
        position: fixed;
        top: 40px; 
        right: 30px;
        display: flex;
        max-width: flex;
        background-color: #c0bcbc;
        border: 1px solid #462e2e;
        border-radius: 5px;
        flex-direction: column;
        justify-content: space-between;
        display: grid;
        align-items: stretch;
        text-align: center;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .entry {
        border: 1px solid #ccc;
        text-align: center;
      }
      .entry input {
        width: calc(80% - 15px); 
      } */
      /* Original CSS for .module */
.module {
  position: fixed;
  top: 40px;
  right: 30px;
  background-color: #c0bcbc;
  border: 1px solid #462e2e;
  border-radius: 5px;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.entry {
  border: 1px solid #ccc;
  text-align: center;
}

.entry input {
  width: calc(100% - 15px); /* Adjust width as needed */
}

/* Responsive CSS for .module */
@media (max-width: 768px) {
  .module {
    width: 90%; /* Adjust width as needed */
    max-width: 300px; /* Adjust maximum width as needed */
    margin: 20px auto; /* Center the module on smaller screens */
    position:absolute; /* Remove fixed position on smaller screens */
    top: auto;
    right: auto;
  }
}


    </style>
    <script>
      $(document).ready(function() {
  // Function to get the amount collected for a specific date
        function getAmtCollected(date) {
    $.ajax({
      url: '/get_amt_collected/' + date,
      method: 'GET',
      success: function(response) {
        if (response.status) {
            console.log(response.result);
            $('#Amt_Collected_Input').val(response.result);
          } else {
            $('#Amt_Collected_Input').val(response.result);
          }
      },
      error: function(xhr, status, error) {
        // If there's an error, log it to console or handle it accordingly
        console.error('Error:', error);
      }
    });
  }

  // Get today's date
  var currentDate = new Date();
  var currentHour = currentDate.getHours();

  // Check if it's past 6PM
  if (currentHour >= 18) {
    // If it's past 6PM, set tomorrow's date
    currentDate.setDate(currentDate.getDate() + 1);
  }

  // Format date as YYYY-MM-DD
  
  var formattedDate = currentDate.toISOString().slice(0, 10);

  // Set the value of the Acc Date input field
  $('#Acc_Date_Input').val(formattedDate);

  // Call the function to get the amount collected for the current date
  getAmtCollected(formattedDate);
});
</script>
  </head>
  <body>
    <header><h2>{{clicked_link_text}}</h2></header>
    <div
      class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark"
      style="
        width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        overflow: auto;
      "
    >
      <div class="text-center">
        <a href="{{ url_for('home') }}" class="btn btn-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 15 15"
            style="width: 1em; height: 1em; vertical-align: middle"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
            />
          </svg>
          <span class="fs-4 align-middle">Home</span>
        </a>
      </div>

      <hr />
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a
            href="{{url_for('allotment')}}"
            class="nav-link text-white"
            accesskey="1"
          >
            Allotment
          </a>
        </li>
        <li>
          <a
            href="{{url_for('extension')}}"
            class="nav-link text-white"
            accesskey="2"
          >
            Extension
          </a>
        </li>
        <li>
          <a class="nav-link text-white" href="{{url_for('modifybill')}}" accesskey="3"
            >Modify Bill
          </a>
        </li>
        <li>
          <a class="nav-link text-white" href="{{url_for('shift')}}" accesskey="4"
            >Shifting</a
          >
        </li>
        <li>
          <a href="{{url_for('vacation')}}" class="nav-link text-white" accesskey="5">
            Vacation
          </a>
        </li>
        <li>
          <a href="{{url_for('guestdiary')}}" class="nav-link text-white" accesskey="6"> Guest Diary </a>
        </li>
        <li>
          <a href="{{url_for('overseas')}}" class="nav-link text-white" accesskey="7">
            Overseas
          </a>
        </li>
      </ul>
      <hr />
      <div class="dropdown">
        <a
          href="#"
          class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
          id="modifyDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <span class="me-2"><strong>{{session.username}}</strong></span>
        </a>
        <div
          class="dropdown-menu dropdown-menu-dark text-small shadow"
          aria-labelledby="modifyDropdown"
        >
          <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
        </div>
      </div>
    </div>

    <div class="side">{%block content%} {%endblock %}</div>
    <div class="module">
      <div class="entry" id="Acc_Date">Acc Date</div>
      <input type="text" class="entry" id="Acc_Date_Input" readonly>
      <div class="entry" id="Amt_Collected">Amt Collected</div>
      <input type="number" class="entry" id="Amt_Collected_Input" readonly>
    </div>
    </div>
  </body>
</html>
