<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="icon" type="image/png" href="../static/images/ct.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #faaca8;
        background-image: linear-gradient(19deg, #faaca8 0%, #6999e0b4 100%);
      }

      .head {
        text-emphasis-position: calc(12);
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        padding: 50px;
        font-family: perpetua;
        font-size: xxx-large;
        font-weight: bolder;
        color: #291d35;
      }
      .content-box {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        max-width: 400px;
      }
      .word-box {
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        display: inline-block;
        margin: 10px;
        padding: 15px;
        width: 150px;
        background-size: 200% auto;
        /* box-shadow: 0 0 20px #eee; */
        border-radius: 10px;
        text-transform: uppercase;
        transition: 0.5s;
      }
      .word-box a {
        text-decoration: none;
        color: white;
        display: block;
      }
      .word-box:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      header {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="head">ACCOMMODATION</div>
    <div class="content-box">
      <div class="row">
        <div class="col">
          <div class="word-box">
            <a href="{{url_for('allotment')}}" accesskey="1">1: Allotment</a>
          </div>
          <div class="word-box">
            <a href="{{url_for('extension')}}" accesskey="2">2: Extension</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="word-box">
            <a href="{{url_for('modifybill')}} " accesskey="3"
              >3: Modify Bill</a
            >
          </div>
          <div class="word-box">
            <a href="{{url_for('shift')}}" accesskey="4">4: Shifting</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="word-box">
            <a href="{{url_for('vacation')}}" accesskey="5">5: Vacation</a>
          </div>
          <div class="word-box">
            <a href="{{url_for('guestdiary')}}" accesskey="6">6: Guest Diary</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="word-box">
            <a href="{{url_for('overseas')}}" accesskey="7">7: Overseas</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
